@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

$primary-font: "DM Sans", sans-serif;
$primary-white: #FFF;
$primary-color: #43c3D1;
$primary-black: #061123;
$secondary-color: #0284FF;
$tertiary-color: #2F4858;

body {
    font-family: $primary-font;
    font-size: 1em;
    color: $primary-black;
    font-weight: 500;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: $primary-black;

    &::hover {
        color: $primary-color;
    }
}

.primary-text {
    color: $primary-color ;
}

.secondary-text {
    color: $secondary-color ;
}


ul {
    padding-left: 0;

    li {
        list-style: none;
    }
}

.container {
    max-width: 1440px;
}
.nav-tabs{
    .nav-link{
        color: $primary-black;
    }
}
.btn{
    &.btn-size{
        background-color: rgba($primary-black, 0.03);
        border-color: rgba($primary-black, 0.05);
        padding: 7px 15px;
        &.active{
            border-color:  rgba($primary-black, 0.20);;
        }
        &:hover{
            border-color:  rgba($primary-black, 0.20);;
            color: $primary-black;
        }
    }
    &.btn-primary {
        background-color: $primary-color;
        border-color: $primary-color;
        padding: 7px 25px;

        &:hover {
            background-color: $primary-black;
            border-color: $primary-black;
            color: $primary-white;
        }
    }

    &.btn-secondary {
        background-color: $primary-black;
        border-color: $primary-black;
        color: $primary-white;
        padding: 7px 25px;

        &:hover {
            background-color: $primary-color;
            border-color: $primary-color;
            color: $primary-white;
        }
    }
}

header {
    .navbar-expand-lg {
        .navbar-nav {
            .nav-link {
                padding: 10px 15px;
                font-size: 1.2em;
                font-weight: 500;
                color: $primary-black;
            }
        }
    }
}

footer{
    background-color: $tertiary-color;
    h2{
        font-size: 1.5em;
    }
    ul{
        li{
            margin-bottom: 10px;
            a{
                font-size: 1.2em;
                color: $primary-white;
            }
        }
    }
    .spotlight{
        border-top: 1px solid rgba($primary-white, 0.2);
        border-bottom: 1px solid rgba($primary-white, 0.2);
    }
}

.section-1 {
    .swiper {
        .swiper-wrapper {
            .swiper-slide {
                height: 750px;

                .content {
                    height: 100%;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}

.product {
    .card-img {
        overflow: hidden;
        border-radius: 10px;

        img {
            transition: all 0.3s ease-out;
        }
    }

    &:hover {
        img {
            scale: 1.2;
        }
    }

    .card-body {
        padding: 0;

        a {
            font-size: 1.2em;
            &:hover{
                color: $primary-color;
            }
        }

        .price {
            font-size: 1.2em;
            padding-bottom: 20px;

            span {
                color: rgba($primary-black, 0.5);
            }
        }
    }
}

.product-detail{
    .mySwiper{
        .swiper-slide{
            height: auto !important;
        }
    }

    .price{
        font-weight: bold;
        span{
            color: rgba($primary-black, 0.50);
        }
    }
}

.login{
    width: 450px;
}

.cart-bucket{
    position: relative;
    span{
        position: absolute;
        background-color: #f97316;
        color: #FFF;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        top: -5px;
        right: -13px;
        font-size: 12px;
        text-align: center;
    }
}

.sidebar{
    ul{
        li{
            border-bottom: 1px solid rgba(6,17,35, 0.2);
            margin-bottom: 2px;
            a{
                display: block;
                padding: 10px;
                color: $primary-black;
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
}

@media (min-width: 200px) and (max-width: 768px){
    .section-1 
    .swiper{
        .swiper-wrapper{
            .swiper-slide{
                height: 400px;
            }
        }
    }
    
}